# Selenium-practice

./: .project  pom.xml  testng.xml
src/main/java/: FB.java  FacebookNewAutoamtion.java
src/main/java/Abstructcla/: Hidding2.java  MathodHidding.java  NewBranch.java  NewParent.java  Newchild.java
src/main/java/Facebookpage/: FacebookHomeassertioncheck.java  facebookHomepage.java
src/main/java/Parentchild/: Parent.java  child.java
src/main/java/Parentchildconstructer/: Parent.java  child.java
src/main/java/Privateconstrutor/: Parent.java  Privatecon.java  child.java
src/main/java/TestBase/: Base.java
src/main/java/Testng/: ClassA.java  ClassB.java  ClassD.java  ClassE.java  ClassT.java  Executionreport.java
src/main/java/TestngGroups/: ClassA.java  Groupclass.java
src/main/java/com/Selenium/: Practice.java  SelectDDL.java  Windowid.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Testng.xml.html  Testng.xml.xml  xmltest.html  xmltest.xml  xmltest2.html  xmltest2.xml
test-output/junitreports/: TEST-Facebookpage.FacebookHomeassertioncheck.xml  TEST-Facebookpage.FacebookclassHome.xml  TEST-TestBase.Base.xml  TEST-Testng.Class3.xml  TEST-Testng.ClassA.xml  TEST-Testng.ClassB.xml  TEST-Testng.ClassD.xml  TEST-Testng.ClassE.xml  TEST-Testng.ClassT.xml  TEST-TestngGroups.ClassA.xml  TEST-TestngGroups.Groupclass.xml  TEST-com.Selenium.Practice.xml  TEST-com.Selenium.SelectDDL.xml  TEST-com.Selenium.Windowid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  xmltest.properties
testng.xml1/: testng.xml
