<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">16</td><td class="numi">16</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">Testng.ClassA</td><td><a href="#m1"><b>mathod3</b>  </a></td><td class="numi">1</td><td>1616492390131</td><td class="numi">11</td></tr><tr class="passedodd"><td><a href="#m2"><b>mathod9</b>  </a></td><td class="numi">1</td><td>1616492390150</td><td class="numi">5</td></tr><tr class="passedodd"><td><a href="#m3"><b>mathod5</b>  </a></td><td class="numi">1</td><td>1616492390163</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m4"><b>mathod6</b>  </a></td><td class="numi">1</td><td>1616492390173</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m5"><b>mathod7</b>  </a></td><td class="numi">1</td><td>1616492390179</td><td class="numi">5</td></tr>
<tr class="passedeven"><td rowspan="5">Testng.ClassB</td><td><a href="#m6"><b>mathod3</b>  </a></td><td class="numi">1</td><td>1616492390193</td><td class="numi">10</td></tr><tr class="passedeven"><td><a href="#m7"><b>mathod9</b>  </a></td><td class="numi">1</td><td>1616492390214</td><td class="numi">7</td></tr><tr class="passedeven"><td><a href="#m8"><b>mathod5</b>  </a></td><td class="numi">1</td><td>1616492390225</td><td class="numi">2</td></tr><tr class="passedeven"><td><a href="#m9"><b>mathod6</b>  </a></td><td class="numi">1</td><td>1616492390231</td><td class="numi">4</td></tr><tr class="passedeven"><td><a href="#m10"><b>mathod7</b>  </a></td><td class="numi">1</td><td>1616492390239</td><td class="numi">3</td></tr>
<tr class="passedodd"><td rowspan="2">Testng.ClassD</td><td><a href="#m11"><b>mathod3</b>  </a></td><td class="numi">1</td><td>1616492390248</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m12"><b>mathod5</b>  </a></td><td class="numi">1</td><td>1616492390258</td><td class="numi">3</td></tr>
<tr class="passedeven"><td rowspan="2">Testng.ClassE</td><td><a href="#m13"><b>mathod3</b>  </a></td><td class="numi">1</td><td>1616492390266</td><td class="numi">4</td></tr><tr class="passedeven"><td><a href="#m14"><b>mathod5</b>  </a></td><td class="numi">1</td><td>1616492390279</td><td class="numi">4</td></tr>
<tr class="passedodd"><td rowspan="2">Testng.ClassT</td><td><a href="#m15"><b>mathod3</b>  </a></td><td class="numi">1</td><td>1616492390292</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m16"><b>mathod5</b>  </a></td><td class="numi">1</td><td>1616492390302</td><td class="numi">2</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">Testng.ClassA:mathod6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Testng.ClassB:mathod5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Testng.ClassD:mathod5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Testng.ClassB:mathod9</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Testng.ClassA:mathod5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Testng.ClassE:mathod3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Testng.ClassB:mathod6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Testng.ClassB:mathod3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Testng.ClassA:mathod7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Testng.ClassT:mathod3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">Testng.ClassB:mathod7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">Testng.ClassT:mathod5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">Testng.ClassE:mathod5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">Testng.ClassA:mathod9</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">Testng.ClassA:mathod3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">Testng.ClassD:mathod3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
